{
    "name": "explorer/directory-iterator",
    "description": "Learning iterators",
    "type": "project",
    "autoload": {
        "psr-4": {
            "project\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Doniyor Asadullaev",
            "email": "asadullaevdonier@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
